Reposh
======

Reposh is a shell for VCS like svn, git, etc.

Without reposh:

    $ git di
    $ git ci
    $ git st
    $ ls

With reposh:

    $ reposh
    Welcome to reposh x.y.z (mode: git)
    > di
    > ci
    >          # just push [Enter] for 'git status'
    > :ls      # start with ':' to run shell commands

You can also define custom command in your ~/.reposh.yaml.

Install
-------

(0) gem install reposh
(1) write /home/(your name)/.reposh.yaml
(2) cd to your working directory
(3) reposh.rb [Enter]

Options
-------

see reposh --help

Special commands
----------------

* exit, quit, ^D(^Z)
  * Quit reposh
* :ls
  * Run "ls" by current shell
* [Enter]
  * Equals to "status" (you can change this by .reposh.yaml) 
* %ruby ...
  * eval string as Ruby program (like ruby -e)

Supported VCSs
--------------

* Git (directory .git)
* Mercurial (directory .hg)
* Darcs (directory _darcs)
* Subversion (directory .svn)
* SVK (none of above)

Configuration
-------------

See sample.reposh.yaml

Contact
=======
 
http://twitter.com/yhara_en

